类型	示例前缀	示例长度	编码方式
Legacy	1...	~34 字符	Base58Check
SegWit	bc1q...	~42 字符	Bech32
Taproot	bc1p...	~62 字符	Bech32m

| 特性     | Legacy (`P2PKH`) | SegWit (`P2WPKH/P2WSH`) | Taproot (`P2TR`) |
| ------ | ---------------- | ----------------------- | ---------------- |
| 前缀     | `1`              | `bc1q`                  | `bc1p`           |
| 最短地址长度 | \~26 字符          | \~42 字符                 | \~62 字符          |
| 编码格式   | Base58Check      | Bech32                  | Bech32m          |
| 引入年份   | 最早期（2009）        | BIP-141（2017）           | BIP-341（2021）    |
| 多签灵活性  | 较差               | 普通                      | 极强，支持 MAST       |
| 手续费优势  | 较高               | 明显较低                    | 最优（压缩脚本数据）       |
| 智能脚本支持 | 有限               | 一般                      | 支持更多灵活条件         |
| 隐私性    | 普通               | 普通                      | 较强，隐藏复杂性         |


Legacy 地址（Base58）

编码的是公钥哈希（20 字节）+ 前缀 + 校验和。

最终用 Base58 编码成较短字符串，平均 34 个字符。

SegWit 地址（Bech32）

使用了新的编码格式，主要包含 witness version + witness program。

虽然信息类似，但由于 Bech32 是更安全但冗余度高的编码，长度拉长到了 42 字符左右。

Taproot 地址（Bech32m）

Taproot 公钥是 32 字节（而不是原来的 20 字节公钥哈希）。

编码后更长，达到 62 个字符左右。


结论
Legacy 地址短，但效率低、费用高；

SegWit 地址中等，支持隔离见证，费用优化显著；

Taproot 地址最长，但功能最强大，支持更多智能合约结构、节省空间、提升隐私。




以 3 开头 的比特币地址是 P2SH（Pay to Script Hash）地址，属于 多种用途脚本地址 类型。它最常用于以下几种情况：

✅ 1. 类型名称
P2SH（Pay to Script Hash）
地址前缀为 3，Base58 编码格式

2. scriptPubKey 格式
OP_HASH160 <20-byte redeemScript hash> OP_EQUAL
总长度：23 字节
是一种“间接支付”，实际的支出逻辑由 redeemScript 决定。

3. 常见用途
用途	描述
多重签名钱包（Multisig）	支持 2-of-3、3-of-5 这类多签规则
闪电网络资金锁定	使用时间锁的复杂脚本
使用 SegWit 的兼容地址	如 P2SH-wrapped P2WPKH（兼容旧钱包的 SegWit 格式）
复杂脚本支付（HTLC、Escrow）	支持智能合约逻辑的简化版


| 地址类型    | 开头字符 | 示例前缀         | 说明                    |
| ------- | ---- | ------------ | --------------------- |
| Legacy  | 1    | `1A1zP1...`  | P2PKH                 |
| P2SH    | 3    | `3J98t1...`  | 用于多签/嵌套 SegWit/复杂逻辑脚本 |
| Bech32  | bc1q | `bc1qxy...`  | 原生 SegWit (P2WPKH)    |
| Bech32m | bc1p | `bc1p5cy...` | Taproot (P2TR)        |

以 3 开头的地址，它无法直接表示接收人的公钥哈希，而是代表一个脚本的哈希。你需要 redeemScript 来花费这笔资金。


