testnet3.private_key_wif = "cVt4o7BGAig1UXywgGSmARhxMdzP5qvQsxKkSsc1XEkw3tDTQFpy"
testnet3.segwit_address = "tb1qw508d6qejxtdg4y5r3zarvary0c5xw7kxpjzsx"
testnet3.legacy_address = "mipcBbFg9gMiCh81Kj8tqqdgoZub1ZJRfn"